{
  "name": "jerseyhub-sls",
  "version": "1.0.0",
  "description": "JerseyHub SL - Club Jerseys E-commerce",
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "echo 'Static site - no build needed'",
    "start": "cd server && npm start",
    "deploy": "npm run build && echo 'Deploy to Vercel: npx vercel'"
  }
}
